body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  