<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">





    <title>RHINO HORN</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    
  
  
</head>
  <body>

  <div class="logo">
    <h6><img src="images/2CE1F113-4C6A-4EE7-BFC5-F2B78EA9D2B7_1_201_a.jpeg" alt="logo" width="150" height="150"></h6>

  <div>

    <header>
      <h1>Save The Rhinos</h1>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
    
    <section id="hero">
      <div class="container">
        <h2>Protecting Rhinos for a Better Future</h2>
        <p>Join us in our mission to conserve and protect rhinos from extinction.</p>
        <p>Our organization focuses on implementing strategic initiatives that involve anti-poaching efforts, community engagement, and habitat preservation. Through collaboration with local communities, government agencies, and conservation partners, we aim to create sustainable solutions that ensure the long-term survival of rhinoceros populations.

          At Save the Rhino, we believe that every rhino matters. We strive to raise awareness about the critical role that rhinos play in maintaining healthy ecosystems and the need for their protection. Through education and outreach programs, we empower individuals to become ambassadors for rhino conservation, inspiring positive change and fostering a sense of responsibility towards these iconic species</p>
        <a href="about.html" class="btn">Learn More</a>
      </div>
    </section>
    
    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Save the Rhino is a non-profit organization dedicated to the conservation and protection of rhinoceros species worldwide. With a passion for safeguarding these magnificent creatures, we work tirelessly to combat the urgent threat of poaching and habitat loss that puts rhinos at risk of extinction.</p>
        <img src="gallery/5.jpg">
        <p>.</p>
      </div>
    </section>
    
    <section id="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <div class="image-grid">
          <img src="gallery/1.jpg" alt="Rhino Image">
          <img src="gallery/2.jpg" alt="Rhino Image">
          <img src="gallery/3.jpg" alt="Rhino Image">
          <img src="gallery/4.jpg" alt="Rhino Image">
        </div>
      </div>
    </section>
    
    <section id="donate">
      <div class="container">
        <h2>Donate</h2>
        <p>Support our cause by making a donation to help us protect rhinos.</p>
        <a href="donate.html" class="btn">Donate Now</a>
      </div>
    </section>

<!--Centered link-->







  

  
  </body>
</html>


