*{
    font-family: 'Roboto', sans-serif;
    color:white;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}



body{
    margin: auto;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    background-image: url(images/rhino.jpg);
   
}


.header{
    background-color: whitesmoke;
    float: right;
    padding: 5px;
    text-align: center;
    height : 20px;
    width: 30px;
    text-align: center;
}


header {
  background-color: #333;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

section {
  padding: 80px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}




