body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .testimonial {
    margin-top: 40px;
  }
  
  .testimonial h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .testimonial-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .testimonial-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .testimonial-item p {
    margin-bottom: 5px;
  }
  
  .testimonial-item span {
    font-style: italic;
  }
  
  .stats {
    margin-top: 40px;
  }
  
  .stats h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .stats-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .count {
    font-size: 32px;
    font-weight: bold;
  }
  