<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="donate.css">
</head>
<body>
  <header>
    <h1>Rhino Conservation Society</h1>
  </header>
  
  <main>
    <section id="donate">
      <div class="container">
        <h2>Donate</h2>
        <div class="donation-options">
          <div class="donation-option">
            <h3>Option 1</h3>
            <p>Donate R10</p>
            <button>Donate Now</button>
          </div>
          <div class="donation-option">
            <h3>Option 2</h3>
            <p>Donate R20</p>
            <button>Donate Now</button>
          </div>
          <div class="donation-option">
            <h3>Option 3</h3>
            <p>Donate R50</p>
            <button>Donate Now</button>
          </div>
        </div>
        
        <div class="donation-custom">
          <h3>Custom Donation Amount</h3>
          <div class="custom-input">
            <span>$</span>
            <input type="number" min="1" step="1" placeholder="Enter amount" required>
          </div>
          <button class="custom-donate-btn">Donate Now</button>
        </div>
        
        <div class="payment-options">
          <h3>Payment Options</h3>
          <p>For your convenience, you can donate using any of the following methods:</p>
          <ul>
            <li>Credit Card</li>
            <li>PayPal</li>
            <li>Bank Transfer</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Rhino Conservation Society. All rights reserved.</p>
  </footer>
</body>
</html>
