<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
  <header>
    <h1>Save The Rhinos</h1>
  </header>
  
  <main>
    <section id="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="GALLERYPAGE/1.jpg" alt="Image 1">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/2.jpg" alt="Image 2">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/3.jpg" alt="Image 3">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/4.jpg" alt="Image 4">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/5.jpeg" alt="Image 5">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/6.jpg" alt="Image 6">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/7.jpg" alt="Image 7">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/8.jpeg" alt="Image 8">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/9.jpg" alt="Image 9">
          </div>
          <div class="gallery-item">
            <img src="GALLERYPAGE/10.jpg" alt="Image 10">
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Rhino Conservation Society. All rights reserved.</p>
  </footer>
</body>
</html>
